# mybatis-generator-maven-plugin

./: README.md  pom.xml
src/main/java/com/eeeffff/generator/: ConfigVO.java  MyBatisGeneratorMojo.java  YamlUtil.java
src/main/resources/template/: java_copyright.include  macro.include
src/main/resources/template/src/main/java/${basepackage_dir}/${modelpackage_dir}/entity/: ${className}.java.ftl
src/main/resources/template/src/main/java/${basepackage_dir}/${modelpackage_dir}/mapper/: ${className}Mapper.java.ftl
src/main/resources/template/src/main/java/${basepackage_dir}/${modelpackage_dir}/service/: I${className}Service.java.ftl
src/main/resources/template/src/main/java/${basepackage_dir}/${modelpackage_dir}/service/impl/: ${className}ServiceImpl.java.ftl
src/main/resources/template/src/main/resources/mapper/: ${className}ExMapper.xml.ftl  ${className}Mapper.xml.ftl
